[pytest]
markers =
    getconfig: integration tests: gets config (deselect with '-m "not getconfig"')
    setconfig: integration tests: sets config (deselect with '-m "not setconfig"')
    script: integration tests: exec script (deselect with '-m "not script"')
    service:  integration tests: exec service (deselect with '-m "not service"')
    fulllab:  integration tests: tests that require tbotnz's full lab setup
    cisgo:  integration tests: tests depending on the cisgo container
    cisgoalternate: tests which have a cisgo alternate, and might be deleted later
    misc_worker_router: tests for worker routes
    test_worker: not sure
    test_kill_worker: tests for worker kill
    test_worker_route: tests for worker route
    test_pinned_container: tests for pinned container
    whitelist: tests for device whitelist


filterwarnings =
    ignore::DeprecationWarning

norecursedirs =
    .git
    static

testpaths =
    tests